<!DOCTYPE html>
<html>
<head>
  <title>Bent Creek Ceramics - Newsletter</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body class="newsletter">
  <header class="clearfix">
    <a href="index.html"><img class="logo" src="images/bent-creek-logo.png" ></a>
    <ul>
      <li class="nav"><a class="home" href="index.html">Home</a></li>
      <li class="nav"><a class="about" href="about.html">About</a></li>
      <li class="nav"><a class="newsletter" href="newsletter.html">Newsletter</a></li>
    </ul>
  </header>
  <main>
    <div id="signupbox">
      <h2>Sign Up for Our Weekly Newsletter</h2>
      <h3>Stay up to date with events, activities, news and specials.</h3>
      <div class="inputarea">
        <div class="name">
          <label for="name">Name</label>
          <input type="text" id="name">
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="email">
        </div>
      <h3 id="button-line"><a id="button">Submit</a></h3>
      </div>
    </div>
  </main>
</body>
</html>
